# webapp-reserva-hotel

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.xml  buildspec.yml  db_hotel.sql  db_hotel_migracion_reservas.sql  pom.xml  run.bat
.aws/iac/docs/: acceso-bd-rds.md  despliegue-aws.md
.aws/iac/stacks/: README.md
.aws/iac/stacks/step_01/: ecr-stack.yml
.aws/iac/stacks/step_02/: net-stack.yml
.aws/iac/stacks/step_03/: db-stack.yml
.aws/iac/stacks/step_04/: app-stack.yml
.aws/iac/stacks/step_05/: cicd-stack.yml
.aws/iac/stacks/step_06/: cdn-stack.yml
.claude/: README.md
.claude/commands/: implement.md  plan.md  specify.md  tasks.md
.claude/sdd/: architecture.md  constitution.md  conventions.md  domain-model.md  product.md  workflow.md
.claude/specs/: README.md
.claude/templates/: plan-template.md  spec-template.md  tasks-template.md
.specs/: README.md  architecture.md  conventions.md  deployment-aws.md  domain-model.md  product.md
database/: db_hotel.sql  db_hotel_fix_login.sql  db_hotel_migracion_productos_precio.sql  db_hotel_reset_password.sql  db_hotel_seed_demo.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: README.md  deploy.env.example  deploy.sh
src/java/controllers/: ClienteController.java  EmpleadoController.java  HabitacionController.java  Main.java  ProductoController.java  ReservaController.java  UsuarioController.java
src/java/core/services/: MysqlDBService.java  ResponseService.java
src/java/core/servlets/: BaseServlet.java
src/java/core/utils/: HtmlGenerator.java  Validation.java
src/java/models/: Habitacion.java  Producto.java  Reserva.java  Usuario.java
src/java/services/: AuthService.java  BaseService.java  ClienteService.java  EmpleadoService.java  HabitacionService.java  ProductoService.java  ReservaService.java  UsuarioService.java
src/java/servlets/: AutenticacionServlet.java  ClienteServlet.java  EmpleadoServlet.java  HabitacionServlet.java  HomeServlet.java  LoginServlet.java  ReservaServlet.java
src/java/servlets/autenticacion/: LoginServlet.java  LogoutServlet.java
src/main/java/controllers/: ClienteController.java  ComprobanteController.java  EmpleadoController.java  HabitacionController.java  Main.java  ProductoController.java  ReporteNegocioController.java  ReservaConsumoController.java  ReservaController.java  UsuarioController.java
src/main/java/core/: BaseController.java  BaseService.java
src/main/java/core/services/: MysqlDBService.java
src/main/java/core/servlets/: BaseServlet.java
src/main/java/core/utils/: PasswordUtil.java  ReservaReglas.java
src/main/java/models/: Cliente.java  Comprobante.java  Empleado.java  Producto.java  Prueba.java  ReporteDashboard.java  Reserva.java  ReservaConsumo.java
src/main/java/services/: AuthService.java  ClienteService.java  ComprobanteService.java  EmpleadoService.java  HabitacionService.java  ProductoService.java  ReporteNegocioService.java  ReporteService.java  ReservaConsumoService.java  ReservaService.java  UsuarioService.java
src/main/java/servlets/: AutenticacionServlet.java  ClienteServlet.java  ComprobanteServlet.java  ConsumoServlet.java  EmpleadoServlet.java  HealthServlet.java  HomeServlet.java  ProductoServlet.java  ReporteServlet.java  ReservaServlet.java  UsuarioServlet.java
src/main/test/java/core/utils/: ReservaReglasTest.java  UtilTest.java
src/main/web/: clientes.jsp  empleados.jsp  habitaciones.jsp  index.html  productos.jsp  reservas.jsp  usuarios.jsp
src/main/web/includes/: header.jsp
src/main/webapp/: clientes.jsp  configuraciones.jsp  empleados.jsp  habitaciones.jsp  home.jsp  login.jsp  productos.jsp  reportes.jsp  reservas.jsp  usuarios.jsp
src/main/webapp/includes/: footer.jsp
src/test/java/core/utils/: UtilTest.java
src/test/jmeter/: perf-test-plan.jmx  stress-test-plan.jmx
src/test/security/zap/: zap-automation.yaml
web/: cliente.jsp  clientes.jsp  configuracion.jsp  configuraciones.jsp  empleados.jsp  habitacion.jsp  habitaciones.jsp  home.jsp  index.html  login.jsp  productos.jsp  reserva.jsp  reservas.jsp  usuarios.jsp
web/auth/: login.jsp
web/css/: styles.css
web/includes/: footer.jsp  header.jsp
