<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hoteltierracolorada</groupId>
    <artifactId>webapp-reserva-hotel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>webapp-reserva-hotel</name>
    <description>Sistema web de reservas para Hotel Tierra Colorada</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <gson.version>2.10.1</gson.version>
        <openpdf.version>1.3.39</openpdf.version>
        <mysql.connector.version>8.2.0</mysql.connector.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.jsp.version>3.1.1</jakarta.jsp.version>
        <jakarta.el.version>5.0.1</jakarta.el.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <jmeter.plugin.version>3.8.0</jmeter.plugin.version>
        <exec.plugin.version>3.2.0</exec.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Generacion de reportes PDF (servicio de reportes de reservas) -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>${jakarta.jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>${jakarta.el.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/main/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>META-INF/MANIFEST.MF</packagingExcludes>
                    <warSourceDirectory>src/main/web</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ================================================================= -->
    <!-- PERFILES DE PRUEBAS                                                -->
    <!--                                                                   -->
    <!-- Las pruebas unitarias (JUnit) corren SIEMPRE con `mvn test`.      -->
    <!-- Rendimiento, estres y seguridad se aislan en perfiles porque      -->
    <!-- necesitan la app desplegada (Tomcat) y/o herramientas externas,   -->
    <!-- y NO deben romper un `mvn package` normal.                        -->
    <!-- ================================================================= -->
    <profiles>

        <!-- PRUEBAS DE RENDIMIENTO:  mvn -Pperf verify -->
        <profile>
            <id>perf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>configurar-jmeter</id>
                                <goals><goal>configure</goal></goals>
                            </execution>
                            <execution>
                                <id>ejecutar-rendimiento</id>
                                <goals><goal>jmeter</goal></goals>
                            </execution>
                            <execution>
                                <id>verificar-resultados</id>
                                <goals><goal>results</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <testFilesIncluded>
                                <jMeterTestFile>perf-test-plan.jmx</jMeterTestFile>
                            </testFilesIncluded>
                            <propertiesUser>
                                <host>${jmeter.host}</host>
                                <port>${jmeter.port}</port>
                            </propertiesUser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <jmeter.host>localhost</jmeter.host>
                <jmeter.port>8080</jmeter.port>
            </properties>
        </profile>

        <!-- PRUEBAS DE ESTRES:  mvn -Pstress verify -->
        <profile>
            <id>stress</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>configurar-jmeter</id>
                                <goals><goal>configure</goal></goals>
                            </execution>
                            <execution>
                                <id>ejecutar-estres</id>
                                <goals><goal>jmeter</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <testFilesIncluded>
                                <jMeterTestFile>stress-test-plan.jmx</jMeterTestFile>
                            </testFilesIncluded>
                            <propertiesUser>
                                <host>${jmeter.host}</host>
                                <port>${jmeter.port}</port>
                            </propertiesUser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <jmeter.host>localhost</jmeter.host>
                <jmeter.port>8080</jmeter.port>
            </properties>
        </profile>

        <!-- PRUEBAS DE SEGURIDAD (OWASP ZAP vía Docker):  mvn -Psecurity verify -->
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>owasp-zap-scan</id>
                                <phase>verify</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}/src/test/security/zap</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>--network=host</argument>
                                        <argument>-v</argument>
                                        <argument>${project.basedir}/src/test/security/zap:/zap/wrk:rw</argument>
                                        <argument>-t</argument>
                                        <argument>zaproxy/zap-stable</argument>
                                        <argument>zap.sh</argument>
                                        <argument>-cmd</argument>
                                        <argument>-autorun</argument>
                                        <argument>/zap/wrk/zap-automation.yaml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>


